<!DOCTYPE html>
<html>
<head>
    <title>Glorious Academy Chitwan</title>
    <style>
        *{
    margin: auto;
}
body{
    background-image: url(https://assetsio.reedpopcdn.com/berserk-manga-kentaro-miura-dragon-slayer.jpg?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp);
    background-position: center;
    background-size: cover;
    height: 90vh;
}

.list #logo{
    float:left;
    display: flex;
    margin-left: 65px;
    margin-top: 30px;
}

.about{
    text-align: center;
}

.about h1{
    font-size: 60px;
    margin-top: 60px;
    color: navy;
    padding-right: 156px;
}

.about .register{
    width: 200px;
    height: 40px;
    font-size: 16px;
    border-radius: 16px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    font-weight: 600;
    border: none;
}

.about .register a{
    text-decoration: none;
    color: black;
    transition: 0.3s ease-in-out;
}

.register:hover{
    background-color: aqua;
   
}

p{
    text-align: center;
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
    color: red;
    margin: 30px;
    padding-left: 150px;
    padding-right: 150px;
}
    </style>
</head>
<body>
        <div class="list">

  <img src="https://scontent.fbwa9-1.fna.fbcdn.net/v/t39.30808-1/333409227_2737039886432007_5758757901315122901_n.jpg?stp=cp0_dst-jpg_e15_p120x120_q65&_nc_cat=101&ccb=1-7&_nc_sid=4da83f&_nc_ohc=KWpPHKy8-h0AX8JC_me&_nc_ht=scontent.fbwa9-1.fna&oh=00_AfDkr5UGP9cD05ez_brZzOErdH2CFkw3xeeTUTEkU8iMWQ&oe=65E88AB1" width="100px" id="logo">
        </div>
        <div class="about">

            <h1>Welcome to Glorious Academy Chitwan</h1>
            <br>

            <p>Glorious Academy Chitwan is an esteemed educational institution nestled in the heart of the picturesque Chitwan district. Renowned for its commitment to academic excellence and holistic development, the school provides a nurturing environment where students can thrive both academically and personally.</p><br>

            <button class="register"><a href="form.html">REGISTER HERE</a></button>
        </div>
</body>
</html>
